import elementPlusLocale from 'element-plus/es/locale/lang/zh-cn'
import { localeZH as components } from '@apicat/components'
import { localeZH as editor } from '@apicat/editor'
import dayjsLocale from '../dayjs/zh-CN'

const zh: any = {
  name: 'zh-CN',
  app: {
    pageTitles: {
      iterationList: '迭代列表',
      projectList: '项目列表',
      myStarProjectList: '收藏列表',
      myProjectList: '我的项目',
      createProject: '创建项目',
      team: '团队',
      createTeam: '创建团队',
      joinTeam: '加入团队',
      connectOAuth: '连接 OAuth',
      schemaHistory: '模型历史记录',
      collectionHistory: '文档历史',
      login: '登录',
      register: '注册',
      resetPass: '重置密码',
      forgetPass: '忘记密码',
      verificationEmail: '验证电子邮件',
      completeInfo: '完善信息',
      userSetting: {
        general: '设置',
        email: '邮箱',
        github: 'Github',
        password: '密码',
      },
      systemSetting: {
        service: '服务',
        oauth: 'OAuth 授权',
        storage: '存储',
        cache: '缓存',
        database: '数据库',
        email: '邮箱',
        model: '模型',
        users: '用户列表',
      },
    },
    common: {
      private: '私有',
      public: '公开',
      add: '添加',
      confirm: '确定',
      edit: '编辑',
      save: '保存',
      export: '导出',
      import: '导入',
      cancel: '取消',
      restore: '恢复',
      rename: '重命名',
      copy: '复制',
      create: '创建',
      generate: '生成',
      emptyDataTip: '暂无数据',
      delete: '删除',
      deleteTip: '删除提示',
      confirmDelete: '你确定你要删除 {msg}？',
      copyAllPath: '复制完整URL',
      fetchMockData: '获取模拟数据',
      saving: '保存中...',
      savedCloud: '已保存至云端',
      preview: '预览',
      goHome: '返回主页',
      goProjectList: '返回项目列表',
      setting: '设置',
      login: '登录',
      loginDivider: '或',
      loginGithub: '使用 GitHub 登录',
      register: '创建帐户',
      registerAccount: '创建帐户',
      loginTip: '已有帐号？',
      generateModelCode: '生成模型代码',
      generateCode: '生成代码',
      code: '代码',
      aiPlaceholder: '请输入您想要生成的接口名称',
      change: '确定',
      self: '你',
      resourceLoadErrorTip: '资源加载失败，请重试',
      update: '更新',
      createNew: '创建',
      search: '搜索',
    },
    codeGen: {
      model: {
        name: '模型名称',
      },
      rules: {
        name: '模型名称不能为空',
      },
      tips: {
        chooseLanguage: '请选择语言',
      },
    },
    sign: {
      forgotPass: '忘记密码？',
      forgotPassEmail: '输入您的电子邮件',
      forgotPassSend: '发送',
      resetPass: '重置您的密码',
      resetPassNew: '新密码',
      resetPassRepeat: '确认您的新密码',
      resetPassSend: '重置',
      nocode: '无效密钥',
      completeInfo: '完成您的信息',
      completeInfoSend: '确认',
    },
    tips: {
      notFound: '找不到页面...',
      noPermission: '未授权访问…',
      permissionChangeTitle: '更改权限提示',
      copyed: '复制成功',
      opeartionSuceess: '操作成功',
    },
    table: {
      name: '名称',
      operation: '操作',
      deleteAt: '删除时间',
      yes: '是',
      no: '否',
    },
    form: {
      serverUrl: {
        desc: '描述',
        url: '以 http:// 或 https://开头',
      },
      user: {
        username: '用户名',
        email: '邮箱',
        password: '密码',
        oldPassword: '旧密码',
        newPassword: '新密码',
        confirmNewPassword: '确认新密码',
      },
    },
    rules: {
      lang: {
        required: '请选择语言',
      },
      ava: {
        required: '请设置头像',
      },
      username: {
        required: '请输入用户名',
        wrongLength: '用户名必须是 2-64 个字符',
      },
      email: {
        required: '请输入电子邮件',
        correct: '请输入正确的电子邮件地址',
      },
      password: {
        required: '请输入密码',
        requiredOld: '请输入旧密码',
        requiredNew: '请输入新密码',
        requiredConfirm: '请输入确认密码',
        noMatch: '新密码不匹配',
        minLength: '密码必须至少 8 位',
      },
    },
    user: {
      tips: {
        permissionChange: '用户权限已被更改。',
      },
      nav: {
        teams: '所属团队',
        create: '创建团队',
        userSetting: '设置',
        modifyPassword: '更改密码',
        logout: '注销',
      },
      general: {
        left_title: '设置',
        title: '常规设置',
        edit: '编辑',
        username: '用户名',
        lang: '语言',
        save: '保存',
        success: '更新成功',
        imgLoadFail: '图像加载失败，请重试',
        imgcut: '裁剪区域选择',
        imgTooLarge: '图像过大，应小于 1MB。',
        imgTooSmall: "图像尺寸应大于'{0}x{1}'。",
      },
      email: {
        left_title: '邮箱',
        title: '更改电子邮箱',
        email: '邮箱',
        send: '发送',
        success: '电子邮件已发送。请检查您的邮箱并激活。',
      },
      github: {
        left_title: 'GitHub',
        title: 'GitHub 绑定',
        tip: '将 GitHub 帐号绑定至您的 ApiCat 帐户以使用 GitHub 登陆',
        conn: '绑定',
        disconn: '解绑',
      },
      password: {
        left_title: '密码',
        title: '更改密码',
        old: '旧密码',
        new: '新密码',
        confirm: '确认新密码',
        update: '更新',
        forgot: '我忘记了密码',
        success: '邮件已发送。',
        resetSuccess: '重置成功',
      },
    },
    team: {
      title: '团队',
      no_current: '没有选择团队',
      create: {
        title0: '您还没有团队',
        title1: '创建团队',
        name: '团队名称',
        submit: '创建一个新团队',
        rule: '请输入团队名称',
      },
      member: {
        left_title: '成员',
        disable: {
          btn: '禁用',
          poptitle: '禁用团队成员',
          poptip: '您想要禁用此成员吗？',
          ok: '禁用',
        },
        enable: {
          btn: '启用',
          poptitle: '启用团队成员',
          poptip: '您想要启用此成员吗？',
          ok: '启用',
        },
        remove: {
          btn: '删除',
          poptitle: '移除团队成员',
          poptip: '您想要从团队中移除这个成员吗？',
          ok: '删除',
        },
        roles: {
          admin: '管理员',
          member: '成员',
          owner: '所有者',
          Admin: '管理员',
          Member: '成员',
          Owner: '所有者',
        },
        table: {
          name: '名称',
          email: '电子邮箱',
          role: '角色',
          status: '状态',
        },
        status: {
          active: '已激活',
          deactive: '未激活',
        },
      },
      invite: {
        left_title: '邀请',
        title: '邀请成员',
        copy: '复制',
        tip1: '通过公共链接快速邀请成员加入。',
        tip2: {
          text: '任何有此链接的人都可以加入团队。如您想使邀请链接无效，请 ',
          link: '重置',
        },
      },
      setting: {
        left_title: '设置',
        title: '团队设置',
        name: {
          title: '团队名称',
          btn: '更改',
        },
        transfer: {
          title: '转让所有权',
          holder: '为团队选择一个管理员',
          tip: '您可以将这个团队转移给另一位管理员。完成后，您将不再是团队所有者，而是团队成员。',
          btn: '转让',
          pop: {
            tip: '转让后，您将不再是团队所有者，请确认。',
          },
          selectAdmin: '请选择一名团队管理员',
        },
        rm: {
          title: '删除当前团队',
          tip: '删除团队后，团队内所有项目将同时删除。',
          btn: '删除',
          pop: {
            tip: '删除后，将无法通过任何方式访问或恢复数据，请确认。',
          },
        },
        quit: {
          title: '退出团队',
          tip: '离开团队后，您将无法查看团队中的任何项目。',
          btn: '退出',
          pop: {
            tip: '确定推出团队吗？',
          },
        },
      },
      join: {
        title: '欢迎使用 ApiCat',
        tip1: ' 邀请您加入 ',
        tip2: ' 团队',
        btn: '加入团队',
        expire: '链接已过期',
      },
    },
    iter: {
      table: {
        title: '迭代列表',
        project: '项目： ',
        apis: 'API： ',
        created_at: '创建于： ',
        delete: {
          title: '删除迭代',
          tip: '确定删除此迭代吗？',
        },
      },
      create: {
        title: '创建迭代',
        edit_title: '编辑迭代',
        name: '名称',
        name_hold: '迭代名称',
        project: '项目',
        project_hold: '选择项目',
        desc: '描述',
        plan: {
          title: '规划迭代',
          tip: '选择此迭代中的API。',
          table: {
            title: 'APIs',
            hold: '按关键字过滤',
          },
        },
      },
      star: {
        title: '收藏的项目',
      },
    },
    project: {
      title: '项目',
      projects: {
        title: '项目列表',
        star: '收藏的项目',
        unstar: '取消收藏',
      },
      stars: {
        title: '收藏的项目',
        star: '收藏',
        unstar: '取消收藏',
      },
      mypro: {
        title: '我的项目',
      },
      groups: {
        title: '项目分组',
        grouping: '项目分组',
        editGroup: '编辑分组',
        noGroup: '未分组',
        createGroup: '创建分组',
        inputGroupName: '输入分组名称',
        inputGroupNameTip: '请输入分组名称',
        delete: '删除',
        rename: '重命名',
        pop: {
          title: '删除此分组',
          content: '您确定要删除该分组吗？',
        },
      },
      tips: {
        quitProjectTitle: '退出项目',
        quitProject: '你确定要退出此项目吗？',
        transferProjectToMember: '您确定要将此项目转移给该成员吗？',
        targetMemberPermissionError: '此成员的角色已更改，请重试。',
        noData: '暂无项目。',
      },
      list: {
        title: '项目列表',
        tabTitle: '项目',
        auth: '项目权限',
        emptyDataTip: '暂无项目',
      },
      form: {
        visibility: '项目权限',
        cover: '封面',
        coverColor: '背景色',
        coverIcon: '图标',
        group: '分组',
        title: '名称',
        desc: '描述',
        create: '创建',
      },
      rules: {
        title: '请输入项目名称',
        titleMinLength: '项目名称不能少于两个字符',
        desc: '请输入项目描述',
        chooseMember: '请选择成员',
      },
      createModal: {
        title: '创建项目',
        dividerLine: '创建人',
        blackProject: '空白项目',
        importProject: '导入 JSON 或 YAML 数据文件',
        importProjectTip: '支持 OpenAPI 2.0 和 3.0',
        noInput: '请选择要导入的文件',
        noInputTip: '请选择一个文件或选择“空白项”',
      },
      setting: {
        title: '项目设置',
        baseInfo: '项目设置',
        quitProject: '退出项目',
        deleteProject: '删除此项目',
        deleteProjectTip:
          '你确定要删除这个项目吗？<br/><span style="color:var(--el-color-danger)">项目删除后将无法操作该项目。</span>',
        basic: {
          title: '设置',
          alias: '设置',
          update: '更新',
          detailTitle: '设置',
        },
        member: {
          detailTitle: '成员',
          title: '成员列表',
          smem: '选择成员',
          sper: '选择权限',
          add: '添加成员',
          transfer: {
            btn: '移交',
            pop: {
              title: '移交项目',
              tip: '您想要将当前项目移交给此成员吗？',
            },
          },
          form: {
            memberIDs: '请至少选择一位成员',
          },
          poprm: {
            title: '删除项目成员',
            tip: '您想要从项目中移除此成员吗？',
            ok: '删除',
            trigger: '删除',
          },
          table: {
            name: '名称',
            email: '电子邮箱',
            permissions: '权限',
            status: '状态',
            rm: '删除',
            active: '已激活',
            inactive: '未激活',
          },
          auth: {
            manage: '管理',
            none: '无',
            read: '可读',
            write: '写入',
          },
        },
        urls: {
          detailTitle: 'URL 设置',
          title: 'URLs',
        },
        globalParam: {
          detailTitle: '全局参数设置',
          title: '全局参数',
          tips: {
            delete: '您确定要删除该全局参数吗？',
            unref: '解除引用此参数的内容',
          },
        },
        share: {
          detailTitle: '分享此项目',
          title: '分享',
        },
        export: {
          detailTitle: '导出项目数据',
          title: '导出',
        },
        trash: {
          detailTitle: '回收站',
          title: '回收站',
          table: {
            title: '标题',
            deletedName: '删除人员',
            deletedAt: '删除时间',
            restore: '恢复',
          },
        },
        delete: {
          detailTitle: '删除项目',
          btitle: '删除项目',
          tip: '删除项目操作无法回退。请确认。',
          btn: '删除此项目',
          pop: {
            tip: '你想要删除这个项目吗？',
            btn: '删除',
          },
        },
        quit: {
          detailTitle: '退出项目',
          btitle: '退出项目',
          tip: '退出项目操作无法回退。请确认。',
          btn: '退出项目',
          success: '退出项目成功',
          pop: {
            tip: '你想要退出这个项目吗？',
            btn: '退出',
          },
        },
      },
      member: {
        addMember: '添加成员',
        deleteMember: '删除成员',
        chooseMember: '选择一位成员',
        chooseAuth: '选择权限',
      },
      share: {
        title: '分享项目',
        tip: '开始分享后，任何拥有此链接和密码的人都可以查看API。',
        link: '链接',
        password: '密码',
        reset: '重置',
        cl: '复制链接',
        clap: '复制链接和密码',
        copied: '已复制！',
        noAuthInfo: '项目未设置授权信息',
        copylink: '文档链接： ',
        copypass: '密码： ',
      },
      collection: {
        copy: {
          copied: '已复制！',
        },
        share: {
          title: '分享此 API',
          tip: '开始分享后，任何拥有此链接和密码的人都可以查看API。',
          link: '链接',
          password: '密码',
          reset: '重置',
          cl: '复制链接',
          clap: '复制链接和密码',
          copied: '已复制！',
          copylink: '文档链接： ',
          copypass: '密码： ',
        },
        page: {
          sharedoc: '分享文档',
          exportdoc: '导出文档',
          history: '历史记录',
          edit: {
            titleNull: '文档标题不能为空',
          },
        },
        history: {
          diff: {
            title: '对比',
            holder: '比较文档',
          },
          restore: {
            title: '回滚此版本',
            poptitle: '回滚此版本',
            popcontent: '您确定要回滚此版本的内容吗',
            success: '回滚完成',
          },
        },
        export: {
          title: '导出文档',
        },
        ai: {
          title: 'AI 创建 API',
          aiPromptPlaceholder: '请输入您想要生成的接口内容',
        },
        test: {
          title: '测试用例',
          table: {
            name: '测试用例',
            time: '创建时间',
            empty: '无测试用例',
          },
          btn: {
            generate: '生成测试用例',
            continueGen: '继续生成测试用例',
            ai: '使用AI生成',
            regen: '重新生成所有测试实例',
            loading: '生成中',
          },
          holder: '告诉 AI 想要的什么测试用例。如：可能没有被预料到极端情况。',
          detail: {
            regenerate: '重新生成',
            fail: '重新生成失败',
            del: {
              title: '删除测试用例',
              tip: '您想要删除此测试用例吗？',
              confirm: '删除',
            },
            holder: '可选。告诉 AI 哪些内容需要改进',
          },
        },
      },
      infoHeader: {
        private: '私有',
      },
      history: {
        diff: {
          current: '最新',
        },
      },
    },
    iteration: {
      title: '迭代',
      left: {
        allIter: '迭代列表',
        createIter: '创建迭代',
        star: '收藏的项目',
      },
      table: {
        project: '项目',
        apiCount: 'APIs',
        createAt: '创建于',
      },
      form: {
        create: '创建迭代',
        edit: '编辑迭代',
        name: '名称',
        inpIterName: '迭代名称',
        inpIterNameTip: '请输入迭代名称',
        project: '项目',
        selectProject: '选择项目',
        selectProjectTip: '请选择项目',
        desc: '描述',
        inpDesc: '迭代名称',
        descTip: '请输入迭代描述',
        plan: '规划迭代',
        planTip: '选择此迭代中的API。',
      },
      list: {
        emptyDataTip: '暂无迭代',
      },
    },
    member: {
      title: '成员',
      tips: {
        addMember: '添加成员',
        editMember: '编辑成员',
        removeMember: '删除成员',
        deleteMemberTip: '您确定要删除这个成员吗？',
      },
      form: {
        title: '团队成员',
        name: '名称',
        email: '邮箱',
        password: '密码',
        accountStatus: '帐号状态',
        accountStatusNormal: '正常',
        accountStatusLock: '未激活',
      },
    },
    serverUrl: {
      rules: {
        invalid: '请输入一个有效的 URL',
        duplicated: 'URL 已重复',
      },
    },
    interface: {
      title: '文档',
      common: {
        aiGenerateInterface: 'AI 生成接口',
      },
      tips: {
        allInterfaceCreateFailure: '接口创建失败，请重试',
      },
      form: {
        title: '请输入接口标题',
        modalTitle: '请输入您想要生成的接口名称。',
      },
      table: {
        desc: '描述',
      },
      popoverMenus: {
        aiGenerateInterface: 'AI 创建 API',
        newInterface: '创建接口',
        newGroup: '新建分类',
        confirmDeleteGroup: "您确定要删除类别 '{0}' 吗？",
        confirmDeleteInterface: "您确定要删除接口 '{0}' 吗？",
      },
      unnamedInterface: '未命名接口',
      unnamedCategory: '未命名分类',
    },
    schema: {
      title: '模型',
      common: {
        aiGenerateSchema: 'AI 创建模型',
      },
      tips: {
        schemaInputTitle: '请输入您想要生成的模型名称',
        unref: '解除引用此模型的内容',
      },
      form: {
        title: '请输入模型标题',
        desc: '请输入模型描述',
      },
      popoverMenus: {
        aiGenerateSchema: 'AI 创建模型',
        newSchema: '创建模型',
        newGroup: '新建分类',
        confirmDeleteGroup: "您确定要删除 '{0}' 分组吗？",
        confirmDeleteSchema: "您确定要删除 '{0}' 模型吗？",
      },
      history: {
        title: '历史记录',
        diff: {
          title: '差异',
          holder: '对比文档',
        },
        restore: {
          title: '回滚此版本',
          poptitle: '回滚此版本',
          popcontent: '您确定要回滚此版本的内容吗？',
          success: '回滚完成。',
        },
      },
      ai: {
        title: 'AI 创建模型',
        aiPromptPlaceholder: '请描述你想要生成的模型',
      },
      page: {
        edit: {
          titleNull: '模型名称不能为空',
        },
      },
      unnamedSchema: 'UnnamedSchema',
      unnamedCategory: '未命名分类',
    },
    definitionResponse: {
      title: '响应',
      tips: {
        confirmDelete: '您确定要删除此公共响应吗？',
      },
      form: {
        title: '请输入响应名称',
        desc: '请输入响应描述',
      },
      popoverMenus: {
        newDefinitionResponse: '新建响应',
        newGroup: '新建分类',
        confirmDeleteDefinitionResponse: "您确定要删除 '{0}' 响应吗？",
        unnamedDefinitionResponse: '未命名响应',
      },
      page: {
        edit: {
          titleNull: '响应名称不能为空',
        },
      },
      unnamedResponse: 'UnnamedResponse',
      unnamedCategory: '未命名分类',
    },
    response: {
      title: '响应名称',
      fullname: '响应名称',
      tips: {
        responseExample: '响应示例',
        unref: '解除引用此响应的内容',
      },
      table: {
        name: '名称',
        code: '状态码',
        desc: '描述',
      },
      model: {
        name: '响应名称',
      },
      rules: {
        name: '响应名称不能为空',
      },
    },
    request: {
      title: '请求参数',
      tips: {
        noRequestBody: '此请求无内容',
        selectFile: '请选择文件',
      },
    },
    acSelect: {
      holder: '请选择',
    },
    historyLayout: {
      record: '历史记录',
      current: '最新',
    },
    memberAuth: {
      manage: '管理',
      write: '可写',
      read: '只读',
      none: '无权限',
    },
    save: {
      saving: '保存中...',
      error: '保存错误！',
      saved: '已保存到云端',
    },
    verifyShare: {
      holder: '访问密钥',
      btn: '验证',
    },
    verifyEmail: {
      p1: '您的电子邮件已被验证，即将重定向到主页 ',
      p2: ' 秒，如果未跳转， ',
      p3: '请点击这里。',
    },
    root: {
      start: '立即体验',
      header: {
        home: '首页',
        contact: '联系我们',
        sign: '登录',
        start: '免费使用',
      },
      banner: {
        title: '用 AI 助力 API 开发',
      },
      doc: {
        title: 'API 文档生成',
        desc: '利用 AI 高效并准确地生成您想要的 API 文档。',
      },
      test: {
        title: '测试用例生成',
        desc: '利用 AI 生成准确、全面的测试用例。',
      },
      api: {
        desc: 'OpenAPI 与 ApiCat 的完美集成带来了出色的用户体验。',
      },
      final: {
        title: '使用 ApiCat 进行开发',
        desc: '专注于代码本身',
      },
    },
    system: {
      title: '设置',
      service: {
        title: '服务',
        left_title: '服务',
        appname: '应用名称',
        appurl: 'App URL',
        server: '应用服务器绑定',
        mockurl: 'Mock URL',
        mockserver: 'Mock服务地址',
        tip: '如果您更改了服务相关信息，需要重新启动服务后生效。',
        rules: {
          appname: '请输入应用名称',
          appurl: '请输入有效的URL地址',
          appserver: '请输入有效的URL地址',
          mockurl: '请输入有效的URL地址',
          mockserver: '请输入有效的服务地址',
        },
      },
      oauth: {
        title: 'OAuth',
        left_title: 'OAuth',
        github: {
          id: 'Client ID',
          secret: 'Client Secret',
        },
        rules: {
          clientID: 'Client ID 是必填项',
          clientSecret: '输入Account ID',
        },
      },
      storage: {
        title: '存储',
        left_title: '存储',
        local: {
          title: '本地磁盘',
          path: '路径',
          rules: {
            path: '路径是必需的。',
          },
        },
        cf: {
          title: 'Cloudflare',
          accountID: 'Account ID',
          accessKeyID: 'Access key ID',
          accessKeySecret: 'Access key secret',
          bucketName: 'Bucket name',
          bucketUrl: 'Bucket url',
          rules: {
            accountID: '请输入Account ID',
            accessKeyID: '请输入Account key',
            accessKeySecret: '请输入访问密钥',
            bucketName: '请输入Bucket名称',
            bucketUrl: '请输入一个有效的URL',
          },
        },
        qiniu: {
          title: '七牛云',
          accessKey: 'Access key',
          secretKey: 'Secret Key',
          bucketName: 'Bucket Name',
          bucketUrl: 'Bucket URL',
          rules: {
            accessKey: '请输入密钥Key',
            secretKey: '请输入密钥',
            bucketName: '请输入Bucket名称',
            bucketUrl: '请输入一个有效的URL',
          },
        },
      },
      cache: {
        title: '缓存',
        left_title: '缓存',
        local: {
          title: '本地内存',
          smallTitle: '使用本地内存',
          tip: '如果服务重新启动，前一个缓存将会被清除',
          rules: {
            checked: '请确认上方提示',
          },
        },
        redis: {
          title: 'Redis',
          host: 'Host',
          pw: '密码',
          db: 'Database',
          rules: {
            host: '请输入有效的Host地址',
            pw: '请输入密码',
            db: '请输入数据库名称',
          },
        },
      },
      db: {
        title: '数据库',
        left_title: '数据库',
        host: 'Host',
        username: '用户名',
        pw: '密码',
        db: '数据库',
      },
      email: {
        title: '邮箱',
        left_title: '邮箱',
        smtp: {
          title: 'SMTP',
          host: 'Host',
          user: '用户名',
          address: '邮箱地址',
          pw: '密码',
          rules: {
            host: '请输入host',
            address: '请输入Address',
            pw: '请输入Password',
          },
        },
        sendcloud: {
          title: 'SendCloud',
          apiUser: 'API user',
          apiKey: 'API key',
          fromEmail: 'From email',
          fromName: 'From name',
          rules: {
            path: '请输入path',
            apiUser: '请输入API user',
            apiKey: '请输入API Key',
            fromName: '请输入from user',
            fromEmail: '请输入from email',
          },
        },
      },
      model: {
        title: '模型',
        left_title: '模型',
        openai: {
          title: 'OpenAI',
          apiKey: 'API key',
          organizationID: 'Organization ID',
          apiBase: 'API base',
          llmName: '模型名称',
          rules: {
            apiKey: '请输入API Key',
            apiBase: '请输入API Base',
            organizationID: '请输入组织ID',
            llmName: '请输入模型名称',
          },
        },
        azure: {
          title: 'Azure',
          apiKey: 'API key',
          endpoint: 'Endpoint',
          llmName: '模型名称',
          rules: {
            apiKey: '请输入API Key',
            endpoint: '请输入endpoint',
            llmName: '请输入模型名称',
          },
        },
      },
      users: {
        title: '用户',
        left_title: '用户',
        searchKeywordPlaceholder: '通过用户名搜索',
        updatePasswordTitle: '更新密码',
        removeUserTitle: '删除用户',
        removeUserTip: '确定删除这个用户吗？',
      },
    },
  },
  editor,
  components,
  elementPlusLocale,
  dayjsLocale,
}

export { zh as default }
