@mock-prefix: ac-mock;
@rule-query-input-padding:16px;
@rule-query-input-height:28px;
@rule-list-max-height:340px;

.@{mock-prefix}{
    width:740px;

    .el-dialog__header{
        padding:14px 20px;
        .el-dialog__headerbtn{
            top:17px;
            line-height: normal;
        }
    }

    &-container{
        border-top: 1px solid #e4e4e4;
        padding:18px 20px 12px 20px;

        .el-form .el-form-item{
            margin-bottom:18px;
        }
    }

    &-layout{
        display: flex;
        justify-content: space-between;
    }

    &-layout__left{
        width:35%;
        border:1px solid #e4e4e4;
        border-radius: @border-radius-middle;
        padding:@rule-query-input-padding;
        max-height:@rule-list-max-height + @rule-query-input-height + @rule-query-input-padding * 2;
    }

    &-layout__right{
        width:60%;
        max-height:@rule-list-max-height + @rule-query-input-height + @rule-query-input-padding * 2;
        overflow:scroll;
    }

    &-rule__list{
        padding:0;
        margin:@rule-query-input-padding -@rule-query-input-padding 0 -@rule-query-input-padding;
        list-style: none;
        max-height:@rule-list-max-height;
        overflow:scroll;
    }

    &-rule__item{
        cursor:pointer;
        padding:4px @rule-query-input-padding;

        &.current{
            color: @white;
            background-color:@primary-color;
        }

        &.current:hover{
            color: @white;
            background-color:@primary-color;
        }

        &.hover{
            background-color:fade(@primary-color,6%);
        }
    }

    &-rule__syntax{
        margin-bottom: 20px;
    }

    &-rule__label{
        margin: 0 0 6px 0;
    }

    &-rule__desc{
        background-color:rgb(239,239,239);
        padding:10px;
        line-height:24px;
    }

    &-rule__eg{

    }


    .el-button:active {
        //color: @primary-color;
        border-color: @primary-color;
    }

    .el-button:focus, .el-button:hover {
        border-color: @primary-color;
    }

    .el-button--primary{
        background-color:@primary-color;
        border-color:@primary-color;
    }

    .el-dialog__body{
        padding:0;
    }

}
